63f7b34db8d8cdea90c76aacccf841ec
::res://::1770853083
icon.svg::CompressedTexture2D::2047757509388181758::1770819450::1770819450::1::::<><><>0<>0<>af246e638e5755cf191d30e1a86c0674<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1770819450::0::1::::<><><>0<>0<><>::
UiCozyFree.png::CompressedTexture2D::6444703116703979293::1770819450::1770819450::1::::<><><>0<>0<>98b44b641e20a3e115fa47c771dff9e4<>res://.godot/imported/UiCozyFree.png-3747616a729a58e1f140976efe28ed6c.ctex::
::res://Assets/::1770852079
AnimationSheet_Character.png::CompressedTexture2D::2552746565579518360::1770819450::1770819450::1::::<><><>0<>0<>abc1f093f281204e21293d508a445518<>res://.godot/imported/AnimationSheet_Character.png-509c2628c573ba9d8122c2573ea02a2c.ctex::
Base_card.png::CompressedTexture2D::1399974440341813072::1770819450::1770819450::1::::<><><>0<>0<>b9b014ae7fa668a305321fbc2ddbb72e<>res://.godot/imported/Base_card.png-91e6680347ec2c1018d6c7306bfe0505.ctex::
bg.png::CompressedTexture2D::1907623410539288174::1770819450::1770819450::1::::<><><>0<>0<>dbc10e9265e873984e63ac2ddf34d529<>res://.godot/imported/bg.png-374ccea9ef348278661ed94eb855752d.ctex::
buttonsui.png::CompressedTexture2D::5324821368172356211::1770846738::1770846738::1::::<><><>0<>0<>0a6c6a7d71260b7a5e5cece8b9c6cc97<>res://.godot/imported/buttonsui.png-e1832ad7d2c1d7820909d17520ff6e09.ctex::
card_sheet.png::CompressedTexture2D::373522216944589069::1770819450::1770819450::1::::<><><>0<>0<>e41379afce108aa9b9bd6baf3557b52e<>res://.godot/imported/card_sheet.png-cd28f79b8d3ed5b8428aca9f59de1d22.ctex::
Fire Effect and Bullet 16x16.png::CompressedTexture2D::2460863206308520168::1770819450::1770819450::1::::<><><>0<>0<>fb24d6d6e819ccef6595e9aa183e189c<>res://.godot/imported/Fire Effect and Bullet 16x16.png-aab769d2f58b7c75d14049e00eec3065.ctex::
H.png::CompressedTexture2D::1365677207039845771::1770819450::1770819450::1::::<><><>0<>0<>14488f171c8b27ec49aef756390545a6<>res://.godot/imported/H.png-e304c00fc9ea712b05e6e10b43d57b10.ctex::
image2.png::CompressedTexture2D::5859687461596464585::1770851575::1770851576::1::::<><><>0<>0<>29e9e3ef644e46aeee1afc592fb4b167<>res://.godot/imported/image2.png-87068b366f18a34f14041f7df4c5c2dd.ctex::
image.png::CompressedTexture2D::8272697038727727225::1770851500::1770851501::1::::<><><>0<>0<>7eb06d3be4761c9795ca2739213cf2b2<>res://.godot/imported/image.png-0675dfeff6aa31652eb3551faf7498f0.ctex::
MediavelFree.png::CompressedTexture2D::8507234093642864103::1770846547::1770846547::1::::<><><>0<>0<>79963dbd316295ed77fea18b82f3ac85<>res://.godot/imported/MediavelFree.png-0f24d3b86da7c4f6ec38c24cbd1c9f5e.ctex::
minami.ttf::FontFile::2641571582896024743::1770819450::1770819450::1::::<><><>0<>0<>19631de86f3c22dc6f978af267c193fe<>res://.godot/imported/minami.ttf-faff593cfc774a23fb75e9754a99782f.fontdata::
Pixel Buttom.png::CompressedTexture2D::534330726528149988::1770845063::1770845063::1::::<><><>0<>0<>fdc038421afc3dba377b841bdd1fc283<>res://.godot/imported/Pixel Buttom.png-6e7c0e492ff86a478d6e356d44a88d31.ctex::
pixelCardAssest.png::CompressedTexture2D::7307420548878870409::1770819450::1770819450::1::::<><><>0<>0<>4eba362191b5109c2f877e01db9e1075<>res://.godot/imported/pixelCardAssest.png-e7e84ec98ed22113726035b4495c98ec.ctex::
qubit.png::CompressedTexture2D::186848362566666435::1770819450::1770819450::1::::<><><>0<>0<>349b1fda6a30ca4a64ab918ec7e5ee5f<>res://.godot/imported/qubit.png-840051d1846a1d63a8744115cdfcbeeb.ctex::
slot.png::CompressedTexture2D::5513787945675670286::1770819450::1770819450::1::::<><><>0<>0<>b9e941dabf7a65566bee47fd2cd38055<>res://.godot/imported/slot.png-c49aa056772dccd426063af7b0eb7f38.ctex::
spritesheet.png::CompressedTexture2D::9203102675870783327::1770819450::1770819450::1::::<><><>0<>0<>c754496d5a9825b0a5213b0b884bdac0<>res://.godot/imported/spritesheet.png-7eb74f42a71eaac58a7cbe0bb302bcda.ctex::
UI_Flat_Banner.png::CompressedTexture2D::3711312452677294411::1770847580::1770847588::1::::<><><>0<>0<>de964dea01d8e95be2c65483daee817c<>res://.godot/imported/UI_Flat_Banner.png-bce70351382c946170951f2ee1ceac5c.ctex::
X.png::CompressedTexture2D::5948696307367056034::1770819450::1770819450::1::::<><><>0<>0<>8812df688e544af533c2ea9717dc3e55<>res://.godot/imported/X.png-f177ed80ac37c1e4faea2176d1642853.ctex::
::res://BOT/::1770853083
package-lock.json::JSON::-1::1720946984::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1720946987::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/::1770853118
.package-lock.json::JSON::-1::1720946990::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/@discordjs/::1713388294
::res://BOT/node_modules/@discordjs/builders/::1713388294
package.json::JSON::-1::1713388294::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/@discordjs/builders/dist/::1713388294
::res://BOT/node_modules/@discordjs/collection/::1713388294
CHANGELOG.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1713388294::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/@discordjs/collection/dist/::1713388294
::res://BOT/node_modules/@discordjs/formatters/::1713388294
package.json::JSON::-1::1713388294::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/@discordjs/formatters/dist/::1713388294
::res://BOT/node_modules/@discordjs/rest/::1713388294
package.json::JSON::-1::1713388294::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/@discordjs/rest/dist/::1713388294
::res://BOT/node_modules/@discordjs/rest/dist/strategies/::1713388294
::res://BOT/node_modules/@discordjs/rest/node_modules/::1713388294
::res://BOT/node_modules/@discordjs/rest/node_modules/@discordjs/::1713388294
::res://BOT/node_modules/@discordjs/rest/node_modules/@discordjs/collection/::1713388294
package.json::JSON::-1::1713388294::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/@discordjs/rest/node_modules/@discordjs/collection/dist/::1713388294
::res://BOT/node_modules/@discordjs/util/::1713388294
package.json::JSON::-1::1713388294::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/@discordjs/util/dist/::1713388294
::res://BOT/node_modules/@discordjs/ws/::1713388294
package.json::JSON::-1::1713388294::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/@discordjs/ws/dist/::1713388294
::res://BOT/node_modules/@discordjs/ws/node_modules/::1713388294
::res://BOT/node_modules/@discordjs/ws/node_modules/@discordjs/::1713388294
::res://BOT/node_modules/@discordjs/ws/node_modules/@discordjs/collection/::1713388294
package.json::JSON::-1::1713388294::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/@discordjs/ws/node_modules/@discordjs/collection/dist/::1713388294
::res://BOT/node_modules/@fastify/::1713388294
::res://BOT/node_modules/@fastify/busboy/::1713388294
package.json::JSON::-1::1713388294::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/@fastify/busboy/deps/::1713388294
::res://BOT/node_modules/@fastify/busboy/deps/dicer/::1713388294
::res://BOT/node_modules/@fastify/busboy/deps/dicer/lib/::1713388294
::res://BOT/node_modules/@fastify/busboy/deps/streamsearch/::1713388294
::res://BOT/node_modules/@fastify/busboy/lib/::1713388294
::res://BOT/node_modules/@fastify/busboy/lib/types/::1713388294
::res://BOT/node_modules/@fastify/busboy/lib/utils/::1713388294
::res://BOT/node_modules/@sapphire/::1713388294
::res://BOT/node_modules/@sapphire/async-queue/::1713388294
CHANGELOG.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1713388294::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/@sapphire/async-queue/dist/::1713388294
::res://BOT/node_modules/@sapphire/async-queue/dist/cjs/::1713388294
::res://BOT/node_modules/@sapphire/async-queue/dist/esm/::1713388294
::res://BOT/node_modules/@sapphire/async-queue/dist/iife/::1713388294
::res://BOT/node_modules/@sapphire/shapeshift/::1713388294
CHANGELOG.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
LICENSE.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1713388294::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/@sapphire/shapeshift/dist/::1713388294
::res://BOT/node_modules/@sapphire/shapeshift/dist/cjs/::1713388294
::res://BOT/node_modules/@sapphire/shapeshift/dist/esm/::1713388294
::res://BOT/node_modules/@sapphire/shapeshift/dist/iife/::1713388294
::res://BOT/node_modules/@sapphire/snowflake/::1713388294
CHANGELOG.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1713388294::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/@sapphire/snowflake/dist/::1713388294
::res://BOT/node_modules/@types/::1770853114
::res://BOT/node_modules/@types/node/::1713388294
package.json::JSON::-1::1713388294::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/@types/node/assert/::1713388294
::res://BOT/node_modules/@types/node/dns/::1713388294
::res://BOT/node_modules/@types/node/fs/::1713388294
::res://BOT/node_modules/@types/node/readline/::1713388294
::res://BOT/node_modules/@types/node/stream/::1713388294
::res://BOT/node_modules/@types/node/timers/::1713388294
::res://BOT/node_modules/@types/ws/::1713388294
package.json::JSON::-1::1713388294::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/@vladfrangu/::1713388294
::res://BOT/node_modules/@vladfrangu/async_event_emitter/::1713388294
CHANGELOG.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
LICENSE.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1713388294::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
THIRD_PARTY_LICENSE.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/@vladfrangu/async_event_emitter/dist/::1713388294
::res://BOT/node_modules/discord-api-types/::1713388295
package.json::JSON::-1::1713388295::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1713388295::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/discord-api-types/gateway/::1713388295
::res://BOT/node_modules/discord-api-types/payloads/::1713388295
::res://BOT/node_modules/discord-api-types/payloads/v6/::1713388295
::res://BOT/node_modules/discord-api-types/payloads/v8/::1713388295
::res://BOT/node_modules/discord-api-types/payloads/v8/_interactions/::1713388295
::res://BOT/node_modules/discord-api-types/payloads/v8/_interactions/_applicationCommands/::1713388295
::res://BOT/node_modules/discord-api-types/payloads/v8/_interactions/_applicationCommands/_chatInput/::1713388295
::res://BOT/node_modules/discord-api-types/payloads/v9/::1713388295
::res://BOT/node_modules/discord-api-types/payloads/v9/_interactions/::1713388295
::res://BOT/node_modules/discord-api-types/payloads/v9/_interactions/_applicationCommands/::1713388295
::res://BOT/node_modules/discord-api-types/payloads/v9/_interactions/_applicationCommands/_chatInput/::1713388295
::res://BOT/node_modules/discord-api-types/payloads/v10/::1713388295
::res://BOT/node_modules/discord-api-types/payloads/v10/_interactions/::1713388295
::res://BOT/node_modules/discord-api-types/payloads/v10/_interactions/_applicationCommands/::1713388295
::res://BOT/node_modules/discord-api-types/payloads/v10/_interactions/_applicationCommands/_chatInput/::1713388295
::res://BOT/node_modules/discord-api-types/rest/::1713388295
::res://BOT/node_modules/discord-api-types/rest/v6/::1713388295
::res://BOT/node_modules/discord-api-types/rest/v8/::1713388295
::res://BOT/node_modules/discord-api-types/rest/v9/::1713388295
::res://BOT/node_modules/discord-api-types/rest/v10/::1713388295
::res://BOT/node_modules/discord-api-types/rpc/::1713388295
::res://BOT/node_modules/discord-api-types/utils/::1713388295
::res://BOT/node_modules/discord-api-types/voice/::1713388295
::res://BOT/node_modules/discord.js/::1713388295
package.json::JSON::-1::1713388295::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1713388295::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/discord.js/src/::1713388295
::res://BOT/node_modules/discord.js/src/client/::1713388295
::res://BOT/node_modules/discord.js/src/client/actions/::1713388295
::res://BOT/node_modules/discord.js/src/client/voice/::1713388294
::res://BOT/node_modules/discord.js/src/client/websocket/::1713388295
::res://BOT/node_modules/discord.js/src/client/websocket/handlers/::1713388295
::res://BOT/node_modules/discord.js/src/errors/::1713388295
::res://BOT/node_modules/discord.js/src/managers/::1713388295
::res://BOT/node_modules/discord.js/src/sharding/::1713388295
::res://BOT/node_modules/discord.js/src/structures/::1713388295
::res://BOT/node_modules/discord.js/src/structures/interfaces/::1713388295
::res://BOT/node_modules/discord.js/src/util/::1713388295
::res://BOT/node_modules/discord.js/typings/::1713388295
tsdoc-metadata.json::JSON::-1::1713388295::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/fast-deep-equal/::1713388294
package.json::JSON::-1::1713388294::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/fast-deep-equal/es6/::1713388294
::res://BOT/node_modules/lodash/::1713388295
package.json::JSON::-1::1713388295::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1713388295::0::1::::<><><>0<>0<><>::
release.md::TextFile::-1::1713388295::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/lodash/fp/::1713388295
::res://BOT/node_modules/lodash.snakecase/::1713388294
package.json::JSON::-1::1713388294::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/lru-cache/::1713388073
package.json::JSON::-1::1713388073::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1713388073::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/magic-bytes.js/::1713388294
package.json::JSON::-1::1713388294::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1713388294::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/magic-bytes.js/dist/::1713388294
::res://BOT/node_modules/magic-bytes.js/dist/model/::1713388294
::res://BOT/node_modules/mime-db/::1713390517
db.json::JSON::-1::1713390517::0::1::::<><><>0<>0<><>::
HISTORY.md::TextFile::-1::1713390517::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1713390517::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1713390517::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/mime-types/::1713390517
HISTORY.md::TextFile::-1::1713390517::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1713390517::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1713390517::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/minimatch/::1713388073
package.json::JSON::-1::1713388073::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1713388073::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/mkdirp/::1713390509
.travis.yml::TextFile::-1::1713390509::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1713390509::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/mkdirp/examples/::1713390509
::res://BOT/node_modules/mkdirp/test/::1713390509
::res://BOT/node_modules/ms/::1713388073
license.md::TextFile::-1::1713388073::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1713388073::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1713388073::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/negotiator/::1713390517
HISTORY.md::TextFile::-1::1713390517::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1713390517::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1713390517::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/negotiator/lib/::1713390517
::res://BOT/node_modules/nodemon/::1713388073
.prettierrc.json::JSON::-1::1713388073::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1713388073::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1713388073::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/nodemon/bin/::1713388073
::res://BOT/node_modules/nodemon/doc/::1713388073
::res://BOT/node_modules/nodemon/doc/cli/::1713388073
authors.txt::TextFile::-1::1713388073::0::1::::<><><>0<>0<><>::
config.txt::TextFile::-1::1713388073::0::1::::<><><>0<>0<><>::
help.txt::TextFile::-1::1713388073::0::1::::<><><>0<>0<><>::
logo.txt::TextFile::-1::1713388073::0::1::::<><><>0<>0<><>::
options.txt::TextFile::-1::1713388073::0::1::::<><><>0<>0<><>::
topics.txt::TextFile::-1::1713388073::0::1::::<><><>0<>0<><>::
usage.txt::TextFile::-1::1713388073::0::1::::<><><>0<>0<><>::
whoami.txt::TextFile::-1::1713388073::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/nodemon/lib/::1713388073
::res://BOT/node_modules/nodemon/lib/cli/::1713388073
::res://BOT/node_modules/nodemon/lib/config/::1713388073
::res://BOT/node_modules/nodemon/lib/help/::1713388073
::res://BOT/node_modules/nodemon/lib/monitor/::1713388073
::res://BOT/node_modules/nodemon/lib/rules/::1713388073
::res://BOT/node_modules/nodemon/lib/utils/::1713388073
::res://BOT/node_modules/nopt/::1713388073
package.json::JSON::-1::1713388073::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1713388073::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/nopt/bin/::1713388073
::res://BOT/node_modules/nopt/examples/::1713388073
::res://BOT/node_modules/nopt/lib/::1713388073
::res://BOT/node_modules/normalize-path/::1713388073
package.json::JSON::-1::1713388073::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1713388073::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/nth-check/::1718394388
package.json::JSON::-1::1718394388::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1718394388::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/nth-check/lib/::1718394388
::res://BOT/node_modules/nth-check/lib/esm/::1718394388
package.json::JSON::-1::1718394388::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/object-assign/::1713390517
package.json::JSON::-1::1713390517::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1713390517::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/optimist/::1713390518
package.json::JSON::-1::1713390517::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/optimist/examples/::1713390518
::res://BOT/node_modules/optimist/test/::1713390518
::res://BOT/node_modules/optimist/test/_/::1713390518
::res://BOT/node_modules/parse5/::1718394388
package.json::JSON::-1::1718394388::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1718394388::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/parse5/dist/::1718394388
::res://BOT/node_modules/parse5/dist/cjs/::1718394388
package.json::JSON::-1::1718394388::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/parse5/dist/cjs/common/::1718394388
::res://BOT/node_modules/parse5/dist/cjs/parser/::1718394388
::res://BOT/node_modules/parse5/dist/cjs/serializer/::1718394388
::res://BOT/node_modules/parse5/dist/cjs/tokenizer/::1718394388
::res://BOT/node_modules/parse5/dist/cjs/tree-adapters/::1718394388
::res://BOT/node_modules/parse5/dist/common/::1718394388
::res://BOT/node_modules/parse5/dist/parser/::1718394388
::res://BOT/node_modules/parse5/dist/serializer/::1718394388
::res://BOT/node_modules/parse5/dist/tokenizer/::1718394388
::res://BOT/node_modules/parse5/dist/tree-adapters/::1718394388
::res://BOT/node_modules/parse5-htmlparser2-tree-adapter/::1718394388
package.json::JSON::-1::1718394388::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1718394388::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/parse5-htmlparser2-tree-adapter/dist/::1718394388
::res://BOT/node_modules/parse5-htmlparser2-tree-adapter/dist/cjs/::1718394388
package.json::JSON::-1::1718394388::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/picomatch/::1713388073
CHANGELOG.md::TextFile::-1::1713388073::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1713388073::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1713388073::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/picomatch/lib/::1713388073
::res://BOT/node_modules/proxy-from-env/::1718394388
.travis.yml::TextFile::-1::1718394388::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1718394388::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1718394388::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/pstree.remy/::1713388073
.travis.yml::TextFile::-1::1713388073::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1713388073::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1713388073::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/pstree.remy/lib/::1713388073
::res://BOT/node_modules/pstree.remy/tests/::1713388073
::res://BOT/node_modules/pstree.remy/tests/fixtures/::1713388073
::res://BOT/node_modules/readdirp/::1713388073
package.json::JSON::-1::1713388073::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1713388073::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/semver/::1713388073
package.json::JSON::-1::1713388073::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1713388073::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/semver/bin/::1713388073
::res://BOT/node_modules/semver/classes/::1713388073
::res://BOT/node_modules/semver/functions/::1713388073
::res://BOT/node_modules/semver/internal/::1713388073
::res://BOT/node_modules/semver/ranges/::1713388073
::res://BOT/node_modules/simple-update-notifier/::1713388073
package.json::JSON::-1::1713388073::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1713388073::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/simple-update-notifier/build/::1713388073
::res://BOT/node_modules/simple-update-notifier/src/::1713388073
::res://BOT/node_modules/socket.io/::1713390517
package.json::JSON::-1::1713390517::0::1::::<><><>0<>0<><>::
Readme.md::TextFile::-1::1713390517::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/socket.io/client-dist/::1713390517
::res://BOT/node_modules/socket.io/dist/::1713390517
::res://BOT/node_modules/socket.io-adapter/::1713390517
package.json::JSON::-1::1713390517::0::1::::<><><>0<>0<><>::
Readme.md::TextFile::-1::1713390517::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/socket.io-adapter/dist/::1713390517
::res://BOT/node_modules/socket.io-adapter/dist/contrib/::1713390517
::res://BOT/node_modules/socket.io-adapter/node_modules/::1713390517
::res://BOT/node_modules/socket.io-adapter/node_modules/ws/::1713390517
package.json::JSON::-1::1713390517::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1713390517::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/socket.io-adapter/node_modules/ws/lib/::1713390517
::res://BOT/node_modules/socket.io-parser/::1713390517
package.json::JSON::-1::1713390517::0::1::::<><><>0<>0<><>::
Readme.md::TextFile::-1::1713390517::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/socket.io-parser/build/::1713390517
::res://BOT/node_modules/socket.io-parser/build/cjs/::1713390517
package.json::JSON::-1::1713390517::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/socket.io-parser/build/esm/::1713390517
package.json::JSON::-1::1713390517::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/socket.io-parser/build/esm-debug/::1713390517
package.json::JSON::-1::1713390517::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/sprintf/::1713390502
package.json::JSON::-1::1713390502::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1713390502::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/sprintf/lib/::1713390502
::res://BOT/node_modules/sprintf/test/::1713390502
::res://BOT/node_modules/supports-color/::1713388073
package.json::JSON::-1::1713388073::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1713388073::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/through/::1713390509
.travis.yml::TextFile::-1::1713390509::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1713390509::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/through/test/::1713390509
::res://BOT/node_modules/to-regex-range/::1713388073
package.json::JSON::-1::1713388073::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1713388073::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/touch/::1713388073
package.json::JSON::-1::1713388073::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1713388073::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/touch/bin/::1713388073
::res://BOT/node_modules/ts-mixer/::1713388294
CHANGELOG.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1713388294::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/ts-mixer/dist/::1713388294
::res://BOT/node_modules/ts-mixer/dist/cjs/::1713388294
::res://BOT/node_modules/ts-mixer/dist/esm/::1713388294
::res://BOT/node_modules/ts-mixer/dist/types/::1713388294
::res://BOT/node_modules/tslib/::1713388294
CopyrightNotice.txt::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1713388294::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
SECURITY.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/tslib/modules/::1713388294
package.json::JSON::-1::1713388294::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/undefsafe/::1713388073
.travis.yml::TextFile::-1::1713388073::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1713388073::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1713388073::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/undefsafe/lib/::1713388073
::res://BOT/node_modules/undici/::1713388294
package.json::JSON::-1::1713388294::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/undici/docs/::1713388294
::res://BOT/node_modules/undici/docs/api/::1713388294
Agent.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
api-lifecycle.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
BalancedPool.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
CacheStorage.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
Client.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
Connector.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
ContentType.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
Cookies.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
DiagnosticsChannel.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
Dispatcher.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
DispatchInterceptor.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
Errors.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
Fetch.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
MockAgent.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
MockClient.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
MockErrors.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
MockPool.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
Pool.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
PoolStats.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
ProxyAgent.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
WebSocket.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/undici/docs/assets/::1770844766
lifecycle-diagram.png::CompressedTexture2D::449807305608924285::1713388294::1770853121::1::::<><><>0<>0<>9b91384ff4fcafe61bb5a136876f785d<>res://.godot/imported/lifecycle-diagram.png-10438a69b8515e3caa6a6f5bee4a26d0.ctex::
::res://BOT/node_modules/undici/docs/best-practices/::1713388294
client-certificate.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
mocking-request.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
proxy.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
writing-tests.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/undici/lib/::1713388294
::res://BOT/node_modules/undici/lib/api/::1713388294
::res://BOT/node_modules/undici/lib/cache/::1713388294
::res://BOT/node_modules/undici/lib/compat/::1713388294
::res://BOT/node_modules/undici/lib/cookies/::1713388294
::res://BOT/node_modules/undici/lib/core/::1713388294
::res://BOT/node_modules/undici/lib/fetch/::1713388294
::res://BOT/node_modules/undici/lib/fileapi/::1713388294
::res://BOT/node_modules/undici/lib/handler/::1713388294
::res://BOT/node_modules/undici/lib/interceptor/::1713388294
::res://BOT/node_modules/undici/lib/llhttp/::1713388294
wasm_build_env.txt::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/undici/lib/mock/::1713388294
::res://BOT/node_modules/undici/lib/node/::1713388294
::res://BOT/node_modules/undici/lib/websocket/::1713388294
::res://BOT/node_modules/undici/types/::1713388294
README.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/undici-types/::1713388294
package.json::JSON::-1::1713388294::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/vary/::1713390517
HISTORY.md::TextFile::-1::1713390517::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1713390517::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1713390517::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/wordwrap/::1713390517
package.json::JSON::-1::1713390517::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/wordwrap/example/::1713390517
::res://BOT/node_modules/wordwrap/test/::1713390517
idleness.txt::TextFile::-1::1713390517::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/ws/::1713388294
package.json::JSON::-1::1713388294::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1713388294::0::1::::<><><>0<>0<><>::
::res://BOT/node_modules/ws/lib/::1713388294
::res://BOT/node_modules/yallist/::1713388073
package.json::JSON::-1::1713388073::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1713388073::0::1::::<><><>0<>0<><>::
::res://BOT/src/::1713974246
::res://quantic_server/::1770852079
quantic_server.gd::GDScript::5079180124758976992::1770819450::0::1::::QuanticServer<>Node<><>0<>0<><>::
quantic_server.tscn::PackedScene::6562434683821861092::1770819450::0::1::::<><><>0<>0<><>::uid://cemnmb5km6mbw::::res://quantic_server/quantic_server.gd
::res://scenes/::1770852113
AnimationSheet_Character.png::CompressedTexture2D::2231554555082545306::1770819450::1770819450::1::::<><><>0<>0<>eac02776c087b8ae8d539f20d893d0e3<>res://.godot/imported/AnimationSheet_Character.png-81d313a5f017175a7abdea26e677a7ec.ctex::
board.tscn::PackedScene::5601732522821307509::1770819450::0::1::::<><><>0<>0<><>::uid://bx04fbci0xnuc::::res://scripts/board.gd
board_spells.tscn::PackedScene::417833661393691763::1770819450::0::1::::<><><>0<>0<><>::uid://bgodt1x4hx5ou::::res://scripts/board_spells.gd
card.tscn::PackedScene::7213637652509897189::1770819450::0::1::::<><><>0<>0<><>::uid://bxakviv45hl5f::::res://scripts/card.gd<>uid://fk64d6vbje7f::::res://Assets/card_sheet.png<>uid://bdvuker3x5jgx::::res://Assets/minami.ttf<>uid://bf8qcbcg2tw16::::res://scripts/card_area.gd
card_resolver.tscn::PackedScene::5972509246758073030::1770819450::0::1::::<><><>0<>0<><>::uid://byttvyhlksuey::::res://scripts/card_resolver.gd
card_slot.tscn::PackedScene::8575934988072459841::1770819450::0::1::::<><><>0<>0<><>::uid://t2lgr0v1apjn::::res://scripts/card_slot.gd<>uid://bih8l45a3ept8::::res://scripts/card_slot_area.gd<>uid://cks6jt4o2afjy::::res://Assets/slot.png
card_slots_row.tscn::PackedScene::1001374025693895317::1770819450::0::1::::<><><>0<>0<><>::uid://n7dtxtpifh8b::::res://scripts/card_slots_row.gd
card_spell.tscn::PackedScene::5758447292179520781::1770819450::0::1::::<><><>0<>0<><>::uid://c6yx08fhmwmi7::::res://scripts/card_spell.gd<>uid://da1ls8j6x744h::::res://scenes/card.tscn<>uid://fk64d6vbje7f::::res://Assets/card_sheet.png<>uid://bdvuker3x5jgx::::res://Assets/minami.ttf
deck_hand.tscn::PackedScene::8658010071423788459::1770852113::0::1::::<><><>0<>0<><>::uid://dp0i007rk2d8::::res://scripts/deck_hand.gd<>uid://cyd45ay7r1wy7::::res://scenes/hand.tscn<>uid://f7nwohml702j::::res://scenes/board_spells.tscn<>uid://ds5v6mycalafj::::res://scenes/score.gd<>uid://dcf06e4woqgib::::res://scripts/battle_manager.gd<>uid://bamuxd0bs28q2::::res://scenes/enemy.tscn<>uid://ch4nbav34mm7t::::res://Assets/buttonsui.png<>uid://ciqyumajhxmeb::::res://scenes/player.tscn<>uid://cl2ryl7uujfgn::::res://scenes/board.tscn<>uid://t7fmy6djxobo::::res://Assets/Base_card.png<>uid://dcd1fca6spyyb::::res://Assets/pixelCardAssest.png
enemy.tscn::PackedScene::2412448826117710487::1770819450::0::1::::<><><>0<>0<><>::uid://do3c6bajlhiw1::::res://scripts/enemy.gd<>uid://bbccb7o37kngy::::res://Assets/Fire Effect and Bullet 16x16.png<>uid://bcmtmluloty0o::::res://Assets/AnimationSheet_Character.png
hand.tscn::PackedScene::6465381153121538440::1770819450::0::1::::<><><>0<>0<><>::uid://chayljhp6qrkj::::res://scripts/hand.gd
main_menu.tscn::PackedScene::4851467033341330798::1770819450::0::1::::<><><>0<>0<><>::uid://u6eqcvkytbi0::::res://scripts/main_menu.gd<>uid://2gcjqmqolnac::::res://Assets/bg.png<>uid://dtg75xn1wrmcl::::res://Assets/MediavelFree.png
player.tscn::PackedScene::5368875714959303553::1770819450::0::1::::<><><>0<>0<><>::uid://dpksihsdawg1c::::res://scripts/player.gd<>uid://bcmtmluloty0o::::res://Assets/AnimationSheet_Character.png
test.tscn::PackedScene::755340688843113101::1770852036::0::1::::<><><>0<>0<><>::uid://ch4nbav34mm7t::::res://Assets/buttonsui.png<>uid://t7fmy6djxobo::::res://Assets/Base_card.png<>uid://dcd1fca6spyyb::::res://Assets/pixelCardAssest.png
result_area.tscn::PackedScene::5239249171353359919::1770819450::0::1::::<><><>0<>0<><>::uid://cuc7lvjnmht5g::::res://scripts/result_area.gd
score.gd::GDScript::8485923653091637963::1770819450::0::1::::Score<>Node2D<><>0<>0<><>::
token.tscn::PackedScene::2435980287754388354::1770819450::0::1::::<><><>0<>0<><>::uid://2yy2ekor7yri::::res://scripts/token.gd<>uid://cwrmohdpncnj::::res://Assets/qubit.png<>uid://bdvuker3x5jgx::::res://Assets/minami.ttf
token_area.tscn::PackedScene::3209507148461954646::1770819450::0::1::::<><><>0<>0<><>::uid://dqabiut1s83ia::::res://scripts/token_area.gd
world.tscn::PackedScene::1549321538369450859::1770819450::0::1::::<><><>0<>0<><>::uid://cyd45ay7r1wy7::::res://scenes/hand.tscn
::res://scenes/cards/::1770852079
card_controlled_x_gate.tscn::PackedScene::1333292352958782683::1770819450::0::1::::<><><>0<>0<><>::uid://mi3i5ojidhap::::res://scripts/card_controlled_x_gate.gd<>uid://da1ls8j6x744h::::res://scenes/card.tscn
card_controlled_x_target.tscn::PackedScene::3492342501118484970::1770819450::0::1::::<><><>0<>0<><>::uid://0i8wey410uo6::::res://scripts/card_controlled_x_target.gd<>uid://da1ls8j6x744h::::res://scenes/card.tscn
card_hgate.tscn::PackedScene::1804918910610209576::1770819450::0::1::::<><><>0<>0<><>::uid://h7ddq5tltv51::::res://scripts/card_2.gd<>uid://da1ls8j6x744h::::res://scenes/card.tscn<>uid://tpsreybtp27x::::res://Assets/H.png
card_spell_fire_1.tscn::PackedScene::5026121444266275830::1770819450::0::1::::<><><>0<>0<><>::uid://cobo1yesg2io0::::res://scenes/card_spell.tscn<>uid://txvbfx5xtyf3::::res://scripts/card_spell_fire_1.gd<>uid://d4eb0yq0obeu6::::res://Assets/spritesheet.png
card_spell_heal.tscn::PackedScene::5120891865410795512::1770819450::0::1::::<><><>0<>0<><>::uid://cm8yrv00qbntn::::res://scripts/card_spell_heal.gd<>uid://cobo1yesg2io0::::res://scenes/card_spell.tscn<>uid://d4eb0yq0obeu6::::res://Assets/spritesheet.png
card_swap_gate.tscn::PackedScene::6435287464326624547::1770819450::0::1::::<><><>0<>0<><>::uid://da1ls8j6x744h::::res://scenes/card.tscn<>uid://cfrnggsjpjrun::::res://scripts/card_swap_gate.gd
card_xgate.tscn::PackedScene::7182663611564156322::1770819450::0::1::::<><><>0<>0<><>::uid://chcxe8fij5wmn::::res://scripts/card_1.gd<>uid://da1ls8j6x744h::::res://scenes/card.tscn<>uid://cq0ufn474kxv3::::res://Assets/X.png
::res://scripts/::1770852079
battle_manager.gd::GDScript::7311535167467532937::1770819450::0::1::::BattleManager<>Node2D<><>0<>0<><>::
board.gd::GDScript::4054143308989862694::1770819450::0::1::::Board<>Node2D<><>0<>0<><>::
board_spells.gd::GDScript::2836672517606150768::1770819450::0::1::::BoardSpells<>Node2D<><>0<>0<><>::
card.gd::GDScript::4001409212953213477::1770819450::0::1::::Card<>Node2D<><>0<>1<><>::
card_1.gd::GDScript::5269697403741088829::1770819450::0::1::::<>Card<><>0<>1<><>::
card_2.gd::GDScript::557570389552633234::1770819450::0::1::::<>Card<><>0<>1<><>::
card_area.gd::GDScript::2806464467161734515::1770819450::0::1::::CardArea<>Area2D<><>0<>0<><>::
card_controlled_x_gate.gd::GDScript::860497105585068643::1770819450::0::1::::<>Card<><>0<>1<><>::
card_controlled_x_target.gd::GDScript::1773279309732573651::1770819450::0::1::::TargetX<>Card<><>0<>1<><>::
card_resolver.gd::GDScript::4111368504755497792::1770819450::0::1::::CardResolver<>Node2D<><>0<>0<><>::
card_slot.gd::GDScript::1390005762672058875::1770819450::0::1::::CardSlot<>Node2D<><>0<>0<><>::
card_slots_row.gd::GDScript::978732374567591239::1770819450::0::1::::CardSlotsRow<>Node2D<><>0<>0<><>::
card_slot_area.gd::GDScript::2964406951128905027::1770819450::0::1::::CardSlotArea<>Area2D<><>0<>0<><>::
card_spell.gd::GDScript::6999683463273431408::1770819450::0::1::::CardSpell<>Card<><>0<>1<><>::
card_spell_fire_1.gd::GDScript::1382345859649816238::1770819450::0::1::::<>CardSpell<><>0<>1<><>::
card_spell_heal.gd::GDScript::5684720666017127087::1770819450::0::1::::<>CardSpell<><>0<>1<><>::
card_swap_gate.gd::GDScript::5159680386440691921::1770819450::0::1::::SwapGate<>Card<><>0<>1<><>::
deck_hand.gd::GDScript::243065761576334227::1770819450::0::1::::<>Node2D<><>0<>0<><>::
enemy.gd::GDScript::8199885285669268782::1770819450::0::1::::Enemy<>Node2D<><>0<>0<><>::
hand.gd::GDScript::5265640608659166641::1770819450::0::1::::Hand<>Node2D<><>0<>1<><>::
main_menu.gd::GDScript::1468044161784812485::1770819450::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript::8233846071018531486::1770819450::0::1::::Player<>Node2D<><>0<>0<><>::
result_area.gd::GDScript::6182710700657037478::1770819450::0::1::::ResultArea<>Node2D<><>0<>0<><>::
token.gd::GDScript::1946149494787680762::1770819450::0::1::::<>Node2D<><>0<>0<><>::
token_area.gd::GDScript::8282359633656818472::1770819450::0::1::::TokenArea<>Node2D<><>0<>0<><>::
