[gd_scene load_steps=2 format=3 uid="uid://bs3mwmm834eh5"]

[ext_resource type="Script" uid="uid://cb7cohcdg8yc1" path="res://scripts/boot.gd" id="1_boot"]

[node name="Boot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_boot")
