[gd_scene load_steps=3 format=3 uid="uid://cyd45ay7r1wy7"]

[ext_resource type="Script" uid="uid://chayljhp6qrkj" path="res://scripts/hand.gd" id="1_eyfoh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eyfoh"]
radius = 1000.0

[node name="Hand" type="Node2D"]
script = ExtResource("1_eyfoh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eyfoh")
