[gd_scene load_steps=3 format=3 uid="uid://s84eotu3b0dj"]

[ext_resource type="Script" uid="uid://mi3i5ojidhap" path="res://scripts/card_controlled_x_gate.gd" id="1_xli5t"]
[ext_resource type="PackedScene" uid="uid://da1ls8j6x744h" path="res://scenes/card.tscn" id="2_wirxo"]

[node name="Card_ControlledXGate" type="Node2D"]
script = ExtResource("1_xli5t")

[node name="Card" parent="." instance=ExtResource("2_wirxo")]
CardName = "ControlledX"
CardDescription = "Entrelaza un par de cubits"

[connection signal="animation_ended" from="Card" to="." method="_on_card_animation_ended"]
[connection signal="card_entered_slot" from="Card" to="." method="_on_card_card_entered_slot"]
[connection signal="card_exited_slot" from="Card" to="." method="_on_card_card_exited_slot"]
[connection signal="mouse_entered" from="Card" to="." method="_on_card_mouse_entered"]
[connection signal="mouse_exited" from="Card" to="." method="_on_card_mouse_exited"]
